# UrlClicks

./: LICENSE  README.md  UrlClicks.sln  r.rar
UrlClicks.Application/: AppInsightsService.cs  Test.cs  UrlClicks.Application.csproj
UrlClicks.Application/Implemention/: AppInsightsService.cs
UrlClicks.Application/Interface/: IAppInsightsService.cs
UrlClicks.Application/Models/: APIResponseModel.cs
UrlClicks.Domain/Enums/: ModuleType.cs
UrlClicks.Domain/Models/: ModuleClick.cs  UrlClick.cs
UrlClicks.Funcapp/: GetSMSActivityIds.cs  GetUrlClicks.cs  Startup.cs  SyncUrlClicks.cs  UrlClicks.Funcapp.csproj
UrlClicks.Infrastructure/: Extensions.cs  UrlClicks.Infrastructure.csproj
UrlClicks.Infrastructure/Common/: AppSettings.cs
UrlClicks.Infrastructure/Implemention/: ApiRepository.cs  AppInsightsRepository.cs  AzureStorageRepository.cs  HttpRepository.cs
UrlClicks.Infrastructure/Interface/: IApiRepository.cs  IAppInsightsRepository.cs  IAzureStorageRepository.cs  IHttpRepository.cs
UrlClicks.Infrastructure/Models/: ActivityQueueModel.cs
UrlClicks.Infrastructure/Models/AppInsights/: AppInsightResponse.cs
UrlClicks.Persistence/: AddPersistance.cs  UrlClickDbContext.cs  UrlClicks.Persistence.csproj
UrlClicks.Persistence/Configs/: LinkSmsActivitiesConfig.cs  ModuleClicksConfig.cs  SmsActivityClicksConfig.cs  UrlClicksConfig.cs
UrlClicks.Persistence/Implemention/: Repository.cs  UnitOfWork.cs
UrlClicks.Persistence/Interface/: IRepository.cs  IUnitOfWork.cs
UrlClicks.Persistence/Migrations/: 20191101141027_InitialCreate.Designer.cs  20191101141027_InitialCreate.cs  UrlClickDbContextModelSnapshot.cs
UrlClicks.WebAPI/: Program.cs  Startup.cs  UrlClicks.WebAPI.csproj  appsettings.json
UrlClicks.WebAPI/Controllers/: ActivityClickController.cs  ModuleClickController.cs  UrlClickController.cs  ValuesController.cs
(+2 files in other folders)
