<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrlClicks.Infrastructure\UrlClicks.Infrastructure.csproj" />
    <ProjectReference Include="..\UrlClicks.Persistence\UrlClicks.Persistence.csproj" />
  </ItemGroup>

</Project>
